0	000		Recruit
1	100		Recruit
2	300		Recruit
3	600		Recruit
4	1000	Apprentice
5	1500	Apprentice
6	2100	Apprentice
7	2800	Apprentice_Grade_2
8	3600	Apprentice_Grade_2
9	4500	Apprentice_Grade_2
10	5500	Private
11	6600	Private
12	7800	Private
13	9100	Private_Grade_2
14	10500	Private_Grade_2
15	12000	Private_Grade_2
16	13600	Corporal
17	15300	Corporal
18	17100	Corporal
19	19000	Corporal_Grade_2
20	21000	Corporal_Grade_2
21	23100	Corporal_Grade_2
22	25300	Sergeant
23	27600	Sergeant
24	30000	Sergeant
25	32500	Sergeant_Grade_2
26	35100	Sergeant_Grade_2
27	37800	Sergeant_Grade_2
28	40600	Sergeant_Grade_3
29	43500	Sergeant_Grade_3
30	46500	Sergeant_Grade_3
31	49600	Gunnery_Sergeant
32	52800	Gunnery_Sergeant
33	56100	Gunnery_Sergeant
34	59500	Gunnery_Sergeant_Grade_2
35	63000	Gunnery_Sergeant_Grade_2
36	66600	Gunnery_Sergeant_Grade_2
37	70300	Gunnery_Sergeant_Grade_3
38	74100	Gunnery_Sergeant_Grade_3
39	78000	Gunnery_Sergeant_Grade_3
40	82000	Gunnery_Sergeant_Grade_4
41	86100	Gunnery_Sergeant_Grade_4
42	90300	Gunnery_Sergeant_Grade_4
43	94600	Lieutenant
44	99000	Lieutenant
45	103500	Lieutenant
46	108100	Lieutenant_Grade_2
47	112800	Lieutenant_Grade_2
48	117600	Lieutenant_Grade_2
49	122500	Lieutenant_Grade_3
50	127500	Lieutenant_Grade_3
51	132600	Lieutenant_Grade_3
52	137800	Lieutenant_Grade_4
53	143100	Lieutenant_Grade_4
54	148500	Lieutenant_Grade_4
55	154000	Captain
56	159600	Captain
57	165300	Captain
58	171100	Captain_Grade_2
59	177000	Captain_Grade_2
60	183000	Captain_Grade_2
61	189100	Captain_Grade_3
62	195300	Captain_Grade_3
63	201600	Captain_Grade_3
64	208000	Captain_Grade_4
65	214500	Captain_Grade_4
66	221100	Captain_Grade_4
67	227800	Major
68	234600	Major
69	241500	Major
70	248500	Major_Grade_2
71	255600	Major_Grade_2
72	262800	Major_Grade_2
73	270100	Major_Grade_3
74	277500	Major_Grade_3
75	285000	Major_Grade_3
76	292600	Major_Grade_4
77	300300	Major_Grade_4
78	308100	Major_Grade_4
79	316000	Commender
80	324000	Commender
81	332100	Commender
82	340300	Commender_Grade_2
83	348600	Commender_Grade_2
84	357000	Commender_Grade_2
85	365500	Commender_Grade_3
86	374100	Commender_Grade_3
87	382800	Commender_Grade_3
88	391600	Commender_Grade_4
89	400500	Commender_Grade_4
90	409500	Commender_Grade_4
91	418600	Colonel
92	427800	Colonel
93	437100	Colonel
94	446500	Colonel_Grade_2
95	456000	Colonel_Grade_2
96	465600	Colonel_Grade_2
97	475300	Colonel_Grade_3
98	485100	Colonel_Grade_3
99	495000	Colonel_Grade_3
100	505000	Colonel_Grade_4
101	515100	Colonel_Grade_4
102	525300	Colonel_Grade_4
103	535600	Brigadier
104	546000	Brigadier
105	556500	Brigadier
106	567100	Brigadier_Grade_2
107	577800	Brigadier_Grade_2
108	588600	Brigadier_Grade_2
109	599500	Brigadier_Grade_3
110	610500	Brigadier_Grade_3
111	621600	Brigadier_Grade_3
112	632800	Brigadier_Grade_4
113	644100	Brigadier_Grade_4
114	655500	Brigadier_Grade_4
115	667000	General
116	678600	General
117	690300	General
118	702100	General_Grade_2
119	714000	General_Grade_2
120	726000	General_Grade_2
121	738100	General_Grade_3
122	750300	General_Grade_3
123	762600	General_Grade_3
124	775000	General_Grade_4
125	787500	General_Grade_4