
/* -------------- HEADER CSS --------------- */
.back-image {
    background-image: url('/static/img/profile_background.jpg');
    background-size: cover;
    height: 250px;
}

.header-bar {
    border-color: darkgrey;
}

.modded-input {
    background: rgba(0, 0, 0, 0.8);
    border: none;
    padding: 5px;
    width: 350px;
}

.modded-input::placeholder {
    color: darkgray;
    opacity: 1;
}

.filters-button-group {
    justify-content: center;
}

.btn-header {
    background-color: rgba(0, 0, 0, 0.7);
}

.btn-header:hover {
    color: white;
}

.btn-selected {
    background-color: grey;
}

.btn-selected:hover {
    color: white;
}

.common-media {
    background: rgba(0, 0, 0, 0.7);
    min-width: 300px;
    padding: 5px 5px 5px 5px;
    color: darkgrey;
    font-weight: 400;
}

.common-media-meter {
	height: 8px;
	background: rgba(50, 50, 50, 0.8);
}

.common-media-meter-bar {
    display: block;
    position: relative;
    overflow: hidden;
    height: 100%;
    background-color: forestgreen;
}

.search-select {
    background: rgba(0, 0, 0, 0.7);
    color: darkgray;
}

.return-icon {
    background: rgba(0, 0, 0, 0.8);
    padding: 13px 13px 13px 13px;
}

.return-icon-tv {
    background: rgba(0, 0, 0, 0.8);
    padding: 13px 10px 13px 10px;
}

option {
    background: rgba(0, 0, 0, 0.8);
}

@media (max-width: 592px) {
    .center-mobile {
        justify-content: center;
    }
    .icons-mobile {
        margin-left: 0;
    }
}
@media (max-width: 469px) {
    .back-image {
        height: 280px;
    }
}
@media (max-width: 403px) {
    .modded-input {
        width: 180px;
    }
    .back-image {
        height: 320px;
    }
}
/* ---------------------------------------------- */


/* ---------------- CARD CSS -------------------- */
.card {
    border-radius: 0 !important;
    margin-bottom: 50px;
}

.card-img-top {
    border: 1px solid black;
    border-radius: 0 !important;
}

.card-ribbon {
    border-style: solid;
    border-width: 0 35px 35px 0;
    border-color: transparent #2d6f22;
    position: absolute;
	right: 1px;
	top: 1px;
}

.mask.rgba-black-strong {
    cursor: pointer;
}

.font-mask {
    font-size: 17pt;
    color: lightgrey;
}

.fas.fa-star .fas.fa-trash .fas.fa-bars .far.fa-star {
    text-shadow: 0 0 4px #000;
}

.seas-eps-drop-container {
    background-color: #0a262d;
    border: 1px solid black;
    text-align-last: center;
    display: inline-block;
    position: absolute;
    text-align: center;
    bottom: -25px;
    width: 100%;
    left: 0;
}

.seas-eps-drop {
	cursor: pointer;
    background: transparent;
    border: none;
    color: lightgrey;
    width: 46%;
}

.score-drop, .rewatch-drop {
	cursor: pointer;
    text-align-last: center;
    background: transparent;
    border: none;
    color: lightgrey;
}

.seas-eps-drop:focus {
    outline: none;
}

.seas-eps-drop-options {
    background: #131418;
}

.card-cat-buttons {
    position: absolute;
    padding: 0;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    margin-right: -50%;
    opacity: 1;
    z-index: 100;
}

.card-btn-top-right {
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: 0.8;
    z-index: 100;
}

@media (max-width: 1025px) {
    .card {
        margin-bottom: 24px;
    }
    .font-mask {
        font-size: 13pt;
    }
}
@media (max-width: 991px) {
    .card-btn-mobile {
        font-size: 9px;
        padding: 2px !important;
    }
}
@media (max-width: 410px) {
    .seas-eps-drop {
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
    }
}
/* ------------------------------------------ */


/* --- CATEGORIES --------------------------- */
.categories {
    width: 100%;
}

/* ------------------------------------------ */

.loading-medialist {
    position: absolute;
    z-index: 200;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.85;
}

.img-loading-medialist {
    height: 40px;
    width: 40px;
    left: 50% ;
    top: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.bottom-card-info {
    background-color: #0f0f0f;
    border-right: solid 1px black;
    border-left: solid 1px black;
    text-align: center;
    position: absolute;
    opacity: 0.9;
    height: 25px;
    width: 100%;
    bottom: 0;
    right: 0;
}

.bottom-card-info-movie {
    background-color: #0a262d;
    border: solid 1px black;
    text-align: center;
    position: absolute;
    opacity: 1;
    height: 25px;
    width: 100%;
    bottom: -25px;
    right: 0;
}

.favorited {
    color: #cd0303 !important;
}

.commented {
    color: darkgoldenrod !important;
}

.card-move-delete {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 25px;
    opacity: 0;
    z-index: 100;
}

.card-move-delete:hover {
    opacity: 0.8;
}

.mask:hover~.card-move-delete {
    opacity: 0.8;
}

.card-btn-top-left {
    position: absolute;
    top: 10px;
    left: 10px;
    opacity: 0;
    z-index: 100;
}

.card-btn-top-left:hover {
    opacity: 0.8;
}

.mask:hover~.card-btn-top-left {
    opacity: 0.8;
}

.card-btn-toop-right {
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: 0;
    z-index: 100;
}

.card-btn-toop-right:hover {
    opacity: 0.8;
}

.mask:hover~.card-btn-toop-right {
    opacity: 0.8;
}

.modal-content {
    max-width:  300px;
    margin-left: auto;
    margin-right: auto;
    background-color: #131418;
    border-radius: 5px !important;
    border: grey 1px solid !important;
}
